#!/usr/bin/env bash
#RTKsettings
declare POS='${POS}'
#F9P
declare RATE=${RATE}
declare DYNMODEL=${DYNMODEL}
declare MINELEV=${MINELEV}	#F9P + rtkrcv
declare GPS=${GPS}
declare GAL=${GAL}
declare BDS=${BDS}
declare QZSS=${QZSS}
declare GLO=${GLO}

#USB or UART1
declare USBUART='${USBUART}'

#Caster
declare CASTERADDR='${CASTERADDR}'
declare CASTERPORT=${CASTERPORT}
declare USERNAME='${USERNAME}'
declare PASSWORD='${PASSWORD}'
declare MP='${MP}'
declare CORECTfORMAT='${CORECTfORMAT}'


#INPUT
declare INPTYPE='${INPTYPE}' 	#tcp #serialshutdown
declare INPPATH='${INPPATH}'    #ttyACM0:115200:8:n:1:off #:@localhost:8080:

#OUTPUT
declare OUTPATH='${OUTPATH}'    #/storage/internal/gnss/solutions/ android  ./solution/ PC
