#!/usr/bin/env bash
#RTKsettings
declare POS='kinematic'
#F9P
declare RATE=200
declare DYNMODEL=3
declare MINELEV=10	#F9P + rtkrcv
declare GPS=1
declare GAL=1
declare BDS=1
declare QZSS=1
declare GLO=1

#USB or UART1
declare USBUART='UART1'

#Caster
declare CASTERADDR='caster.centipede.fr'
declare CASTERPORT=2101
declare USERNAME=''
declare PASSWORD=''
declare MP='LIENSS'
declare CORECTfORMAT='rtcm3'


#INPUT
declare INPTYPE='serial # PC Ardusimple' 	#tcp #serialshutdown
declare INPPATH='ttyUSB0:115200:8:n:1:off'    #ttyACM0:115200:8:n:1:off #:@localhost:8080:

#OUTPUT
declare OUTPATH=''    #/storage/internal/gnss/solutions/ android  ./solution/ PC
