#!/usr/bin/env bash

#list
declare -A listPos
listPos=(
	[kinematic]=1
	[single]=2
	[static]=3
)
declare -A listModel
listModel=(
	[0]=Portable
	[2]=Stationary
	[3]=Pedestrian
	[4]=Automotive
	[5]=Sea
	[6]='Airborne <1g'
	[7]='Airborne <2g'
	[8]='Airborne <3g'
)
declare -A listON
listON=(
	[0]=Non
	[1]=Oui
)
declare -A listInput
listInput=(
	[tcpcli # Android]=1
	[serial # PC Drotek]=2
	[serial # PC Ardusimple]=3
)
declare -A listPathInput
listPathInput=(
	[tcpcli # Android]=':@localhost:8080:'
	[serial # PC Drotek]='ttyACM0:115200:8:n:1:off'
	[serial # PC Ardusimple]='ttyUSB0:115200:8:n:1:off'
)
declare -A listUsbUart
listUsbUart=(
	[USB]=1
	[UART1]=2
)
declare -A listPathOutput
listPathOutput=(
	[tcpcli]='/storage/internal/gnss/solutions/' #android userland
	[serial]='./solution/' #PC
)
declare -A listFormIN
listFormIN=(
	[rtcm3]=1
	[ubx]=2
)
declare -A listFormOUT
listFormOUT=(
	[llh]=1
	[xyz]=2
	[enu]=3
	[nmea]=4
)
declare -A listFormIN
listtypeIN=(
	[off]=0
	[serial]=1
	[file]=2
	[tcpsvr]=3
	[tcpcli]=4
	[ntripcli]=5
	[ftp]=6
	[http]=7
)
declare -A listFormOUT
listtypeOUT=(
	[off]=0
	[serial]=1
	[file]=2
	[tcpsvr]=3
	[tcpcli]=4
	[ntripsvr]=5
)
